PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Fit-It"
PG_PASSWORD="your pg password"
PG_PORT="5432"
PORT="3000"
SESSION_SECRET="secret_key_123"
SESSION_TABLE="sessions"
GOOGLE_CLIENT_ID=495837489202-jo6g45c9iqrs3le6otu5ntlfpkpmba8v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
